frontend front-https-proxy
  bind *:8080
  mode tcp
  option forwardfor
  default_backend back-https-proxy

backend back-https-proxy
  mode tcp
  balance roundrobin
  server server1 192.168.49.96:80 check
