#Config file for SSH connections to the ITF cluster
Host Pi
  Hostname mid-itf.duckdns.org
  User pi
  Port 2322
  ForwardAgent yes

Host The-Beast
  HostName 10.20.7.7
  User d.gammon
  Port 22
  ProxyJump Pi
  ForwardAgent yes

# GLOBAL
IdentityFile ~/.ssh/id_rsa
GSSAPIAuthentication no
PasswordAuthentication no
PreferredAuthentications publickey
